REACT_APP_LOG_ROCKET=avjy93/planning_department
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_PLANNING_URI=http://localhost:8000
REACT_APP_CDM_URI=http://localhost:5000
REACT_APP_DISPATCH_URI=http://localhost:4000
REACT_APP_UNAUTHENTICATED_URI=http://localhost:5500