REACT_APP_LOG_ROCKET=avjy93/planning_department
REACT_APP_REDIRECT_URI=https://workforce.qa.dhflagging.com
REACT_APP_PLANNING_URI=https://l1kjstz1vc.execute-api.us-west-2.amazonaws.com/dev
REACT_APP_CDM_URI=https://l1kjstz1vc.execute-api.us-west-2.amazonaws.com/dev